.slds-card__header-title {
    font-size: 16px !important;
}

.card-title {
    display: flex;
    align-items: center;
    font-size: 16px !important;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: none;
}

.grid {
    padding-top: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0.5rem 2rem;
    align-items: stretch;
}

.grid > *:nth-child(2n-1):nth-last-of-type(1) {
    grid-column: span 2;
}

.detail-cell {
    /* gap: .5rem; */
    border-bottom: 0.5px solid lightgray;
    padding: 5px;
    min-height: 42px;
}

.horizontal {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 0.75rem;
}

.info {
    font-size: 0.875rem;
    font-weight: 600;
}
