.wrapper {
    min-height: 10rem;
}

.container {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    height: 100%;
}

.section {
    font-size: 1em;
    border-bottom: solid;
    border-width: thin;
    border-color: #f3f2f2;
    margin-bottom: 1rem;
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 1rem;
}

h1 {
    font-size: 1em;
    font-weight: 700;
}

.section h1 {
    margin-bottom: 1rem;
    font-size: 1.25em;
}

pre {
    width: 100%;
    /*max-height: 10rem;*/
}

.spinner-container {
    position: relative;
    min-height: 10rem;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 0;
}

.addendums-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.single-addendum {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.addition-signer-label {
    margin-bottom: 1rem;
}

.center {
    text-align: center;
}

p {
    word-break: break-all;
}

.preserveNewLine {
    white-space: pre-wrap;
}
