header.slds-modal__header {
    box-shadow: var(--sds-c-modal-shadow, var(--lwc-shadowDropDown, 0 2px 3px 0 rgba(0, 0, 0, 0.16)));
    z-index: 1;
}
div.slds-modal__content {
    z-index: 2;
}
.slds-table:not(.slds-no-row-hover) tbody tr:hover > td,
.slds-table:not(.slds-no-row-hover) tbody tr:hover > th,
.slds-table:not(.slds-no-row-hover) tbody tr:focus > td,
.slds-table:not(.slds-no-row-hover) tbody tr:focus > th {
    background-color: #e8f3fd;
    font-weight: bold;
}
.immunization-detail-title {
    font-weight: 600;
    font-size: 1.1rem;
    padding-left: 0.5rem;
}

.selected-row {
    background-color: #e8f3fd;
    font-weight: bold;
}

.slds-card__header-title {
    font-size: 16px !important;
}

.card-title {
    display: flex;
    align-items: center;
    font-size: 16px !important;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: none;
}

.grid {
    padding-top: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0.5rem 2rem;
    align-items: stretch;
}

.grid > *:nth-child(2n-1):nth-last-of-type(1) {
    grid-column: span 2;
}

.detail-cell {
    /* gap: .5rem; */
    border-bottom: 0.5px solid lightgray;
    padding: 5px;
    min-height: 42px;
}

.horizontal {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 0.75rem;
}

.info {
    font-size: 0.875rem;
    font-weight: 600;
}
