<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global"> 
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isShowPopup" type="Boolean" default="false" />
    
    <aura:if isTrue="{!v.isShowPopup}">

        <lightning:spinner
            class="global-spinner"
            variant="brand"
            size="large">
        </lightning:spinner>
               
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            class="slds-modal slds-fade-in-open" style="top: -2%;z-index:1000;">
            <div class="slds-modal__container" style="max-width:45rem;min-height:27rem">
                <!--
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                        <lightning-icon icon-name="utility:close" size="x-small" alternative-text="close!" title="close">
                        </lightning-icon>
                    </button>
                -->
                <div class="slds-modal__header">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Verify Patient</h1>
                </div>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="min-height:27rem">
                    <lightning:flow aura:id="flowData" onstatuschange="{!c.statusChange}" />
                </div>
                <div class="slds-modal__footer">
                  <!--  <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick="{!c.closePopup}">Cancel</button>-->
                   <a class="slds-button slds-button_neutral" aria-label="Cancel and close" href="/lightning/page/home">Cancel</a>
                </div>
            </div>
        </section>
        <!--<div class="slds-backdrop slds-backdrop_open" role="presentation" style="background: transparent;backdrop-filter: saturate(180%) blur(10px);top: 16%;z-index:100000;"></div>-->
    </aura:if>
</aura:component>