:host {
    --slds-c-textarea-sizing-min-height: 100%;
}
.lwc-container {
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    border-top: solid 1px #c9c7c5;
    width: 100%;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.75rem;
    align-items: flex-start;
}
.form-container {
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    width: 100%;
}

.form-wrapper {
    width: 100%;
}

.list-item {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.title-card {
    padding-bottom: 1rem;
    color: black !important;
}

.text {
    color: black !important;
}

.refill {
    padding-top: 0.5rem;
    height: 100%;
    color: black !important;
}

.textarea-refill {
    height: 100%;
    padding: 0;
    color: black !important;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-auto-flow: column;
}

.error-message {
    justify-self: left;
}

.warning-label {
    padding-bottom: 1rem;
}

.bold {
    font-weight: bold;
}

.test {
    --slds-c-icon-color-foreground-default: #ba0517 !important;
    color: #ba0517 !important;
    fill: revert !important;
}
