.container {
    height: 60%;
    max-height: 40rem;
    overflow-y: scroll;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0;
}

header {
    /* display: flex;
	flex-direction: row;
	justify-content: start;
	gap: 2px;
	align-items: center;
	background-color: brown;
	padding: 1%;
	position: relative;
	background-color: #fafaf9;
	*/
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    padding: 1%;
    padding-bottom: 0;
}

header h1 {
    font-weight: bold;
    font-size: 1.15em;
}

header h2 {
    color: #737272;
    font-size: 1em;
    white-space: nowrap;
}

header h2,
.right-heading {
    margin-left: auto;
    gap: 0;
}

.right-heading {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    align-items: center;
    gap: 0.5rem;
    margin-right: 5%;
}

.pending {
    color: orange !important;
}

.verified {
    color: green !important;
}

.not-verified {
    color: red !important;
}

lightning-icon:nth-child(1) {
    margin-left: 1%;
    padding: 0;
    display: block;
    width: fit-content;
    background-color: #4bc076;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1%;
    gap: 5px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.name {
    grid-column-start: 2;
    grid-column-end: -1;
}

.plan-name {
    grid-column-start: 1;
    grid-column-end: -2;
}

.status-icon {
    padding: 0;
}

.upper-section h2 {
    /* background-color:#4BC076; */
    font-size: 1em;
}

.vcc-label {
    color: #737272;
}

.vcc-data {
    color: black !important;
}

hr {
    width: 96%;
    left: 0;
    right: 0;
    margin: auto;
    position: relative;
}

.lower-section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: none;
    width: 100%;
    height: 60%;
    padding: 3%;
    padding-top: 5%;
    align-items: flex-start;
}

.lower-section-head {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3%;
    padding-bottom: 6%;
    padding-top: 5%;
    margin: 0;
    /* background-color: yellow; */
}

.lower-section-head lightning-icon {
    position: absolute;
    right: 2%;
}

.lower-section-head h1 {
    position: absolute;
    left: 0;
    font-size: 1.25em;
    padding-bottom: 2%;
}

.plan {
    font-size: 1.15em;
}
.lower-section div {
    /* background-color: blue; */
    height: fit-content;
    margin: 0;
    padding: 0;
}
.description {
    grid-column-start: 1;
    grid-column-end: 5;
}

.service-branches {
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.insurance-cards {
    padding: 2%;
}

header h3 {
    display: inline;
    font-size: 1em;
    word-wrap: break-word;
    color: orange;
}

.toggle-head {
    display: flex;
    flex-direction: row;
    padding: 1%;
    margin-bottom: -2.5%;
}

.toggle-head > lightning-icon {
    /* margin-left:auto; */
    background-color: white;
    margin-right: 2.5%;
}

.toggle-head > h1 {
    font-size: 1.15em;
}

.section-body {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1%;
    padding-top: 0;
    padding-bottom: 5%;
    border-bottom: 1px solid rgba(220, 220, 220, 0.5);
}

.insurance-head {
    padding: 1%;
    font-size: 1.15em;
    font-weight: 500;
    margin-bottom: -2.5%;
}

.insurance-card:not(:last-child) {
    border-bottom: 1px solid rgba(220, 220, 220, 0.5);
    /* box-shadow: 10px 5px 5px rgba(220, 220, 220, .5); */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 5%;
}

.insurance-card:last-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.insurance-card p {
    white-space: normal;
    align-self: center;
}

.row > div > p:nth-child(1) {
    color: #737272;
}

.health-plan-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid rgba(220, 220, 220, 0.5);
    padding-bottom: 1%;
    /* box-shadow: 10px 5px 5px rgba(220, 220, 220, .5); */
}

.description {
    grid-column-start: 1;
    grid-column-end: -1;
}

.enrollment-info {
    padding: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 0;
}

.member-id {
    padding: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 0;
}
