<!--
/**
 * Modified From Salesforce Labs - Open Source Project - https://github.com/SalesforceLabs/Home-Child-Kanban/
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 * @description       : Lightning Component for individual cards on the Kanban
 * @author            : Edwin Schaeffer
 * @group             : Booz Allen
 * @last modified on  : 03-29-2023
 * @last modified by  : Edwin Schaeffer
 * Modifications Log
 * Ver   Date         Author                               Modification
 * 1.0   03-29-2023   Edwin Schaeffer                      Initial Version
 **/
-->
<aura:component implements="lightning:isUrlAddressable" controller="TUC_HomeChildKanbanController">
    
    <aura:attribute name="rec" type="object"/>
    <aura:attribute name="dList" type="list"/>
    <aura:attribute name="fieldList" type="list"/>
    <aura:attribute name="pval" type="string"/>
    <aura:attribute name="recPos" type="string"/>
    <aura:attribute name="objName" type="string"/>
    <aura:attribute name="firstTimeRendered" type="boolean" default="false"/>
    
    <aura:attribute name="fieldEditable" type="boolean"/>
    <aura:attribute name="objDeletable" type="boolean"/>
    
    <aura:attribute name="fieldTypeMap" type="object"/>
    
    <aura:attribute name="namePos" type="Integer"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="kanbanChildDelReq" type="c:TUC_HomeChildKanbanDeleteEvt"/>

    <aura:attribute type="string" name="recordId" required="true"/>
    <aura:attribute type="string" name="currentStatus"/>
    <aura:attribute type="List" name="fields" />
    <aura:attribute type="string" name="objectName" />
    <aura:attribute type="string" name="recordName" />
    <aura:attribute type="string" name="recordNameVal" />
    <aura:attribute type="string" name="url" />
    <aura:attribute type="List" name="values" />
    <aura:attribute type="Boolean" name="isLoading" default="true"/>
    <aura:attribute type="Boolean" name="v.showPop" default="false"/>
    <aura:attribute type="Boolean" name="v.showModal" default="false"/>
    <aura:attribute name="timer" type="object"/>
    <aura:attribute name="caseId" type="string"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:navigation aura:id="navService"/>
    <lightning:workspaceAPI aura:id="workspace" />

    <aura:attribute name="kwrap" type="TUC_HomeChildKanbanDTO"/>
    <aura:registerEvent name="kanbanChildChanged" type="c:TUC_HomeChildKanbanEvt"/>

    <aura:attribute name="statusOptions" type="List" default="[]"/>
    <aura:attribute name="statusSelected" type="String"/>

    <aura:attribute name="modalTitle" type="String" default="Update Record"/>
    <aura:attribute name="modalMessage" type="String" default="Are you sure you want to Update this record?"/>
    <aura:attribute name="modalButtonLabel" type="String" default="Confirm"/>
    <aura:attribute name="modalButtonDisable" type="boolean" default="true"/>
    
    <article tabindex="0" class="slds-tile slds-tile_board" aura:id="newCard">
        
        <aura:iteration items="{!v.dList}" var="dt" indexVar="ivar">
            <aura:if isTrue="{!ivar == 0}">
                <lightning:layout >
                    <lightning:layoutItem size="11" flexibility="no-grow">
                        <aura:if isTrue="{!v.namePos == ivar}">
                            <div class="{!v.namePos == ivar ? 'slds-truncate slds-link':'slds-truncate'}" id="{!v.namePos == ivar ? v.rec.Id:''}" onclick="{!c.navToRec}" title="{!dt.label}">{!dt.label}</div>
                            <aura:set attribute="else">
                                <div class="slds-truncate"><a class="{!dt.objName == 'Case' ? 'dottedUl' : ''}" data-objName="{!dt.objName}" data-value="{!dt.val}" onclick="{!c.handleLink}" onmouseover="{!c.handleShowPopover}">{!dt.label}</a><!-- <lightning:formattedRichText value="{!dt}"/> --></div>
                            </aura:set>
                        </aura:if>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" flexibility="no-grow">
                        <aura:if isTrue="{!v.fieldEditable || v.objDeletable == true ? true : false}">
                            <lightning:buttonMenu alternativeText="Toggle menu" value="{!v.rec.Id}" menuAlignment="right" iconSize="x-small" onselect="{!c.recActionSelected}" class="slds-float_right">
                                <aura:if isTrue="{!v.fieldEditable}">
                                    <lightning:menuItem label="Edit" value="Edit"/>
                                </aura:if>
                                <aura:if isTrue="{!v.objDeletable}">
                                    <lightning:menuItem label="Delete" value="Delete"/>
                                </aura:if>
                                <lightning:menuItem label="Move To" value="MoveTo"/>
                            </lightning:buttonMenu>
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layout>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.namePos == ivar}">
                        <div class="{!v.namePos == ivar ? 'slds-truncate slds-link':'slds-truncate'}" id="{!v.namePos == ivar ? v.rec.Id:''}" onclick="{!c.navToRec}" title="{!dt.label}">{!dt.label}</div>
                        <aura:set attribute="else">
                            <div class="slds-truncate"><a class="{!dt.objName == 'Case' ? 'dottedUl' : ''}" data-objName="{!dt.objName}" data-value="{!dt.val}" onmouseover="{!c.handleShowPopover}" onclick="{!c.handleLink}"
                                onblur="{!c.handleMouseLeaveOrBlurElement}" 
                                onmouseleave="{!c.handleMouseLeaveOrBlurElement}">{!dt.label}</a><!--<lightning:formattedRichText value="{!dt}"/> --></div>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:iteration>
    </article>

    <aura:if isTrue="{!(v.showPop)}">
        <section aria-labelledby="panel-heading-id" style="z-index: 50000; position: absolute; margin-left: 140px; margin-top: -103px" class="slds-popover slds-popover_panel slds-nubbin_left-top pop-top-left" role="dialog">
            
            <aura:if isTrue="{!v.isLoading}">
                <lightning:spinner alternativeText="Loading" size="medium" />
            </aura:if>
            
            <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-small slds-float_right slds-popover__close" title="Close dialog" onclick="{!c.closeDialog}">
                <lightning:icon iconName="utility:close" size="x-small"/>
                <span class="slds-assistive-text">Close dialog</span>
            </button>
            <div class="slds-popover__header">
                <header class="slds-media slds-media_center slds-m-bottom_small">
                    <table>
                        <tr>
                            <td width="25px">
                                <span class="{!'slds-icon_container slds-icon-standard-custom slds-media__figure'}">
                                    <lightning:icon iconName="{!'standard:case'}" size="small" aria-hidden="true"/>
                                </span>
                            </td>
                            <td><b>{!v.recordNameVal}</b></td>
                        </tr>
                    </table>
                </header>
                <footer class="slds-grid slds-wrap slds-grid_pull-padded">
                    <aura:iteration items="{!v.values}" var="item">
                        <div class="slds-p-horizontal_small slds-size_1-of-2 slds-p-bottom_x-small">
                            <dl>
                                <dt>
                                    <p class="slds-popover_panel__label slds-truncate" title="{!item.label}">{!item.label}</p>
                                </dt>
                                <dd>
                                    <p class="slds-truncate" title="{!item.value}">{!item.value}</p>
                                </dd>
                            </dl>
                        </div>
                    </aura:iteration>
                </footer>
            </div>
        </section>
    </aura:if>

    <aura:if isTrue="{!(v.showModal)}">
        <section aura:id="moveToModal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" iconName="utility:close" variant="bare" alternativeText="Close" onclick="{!c.closeModal}"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" tabindex="0">{!v.modalTitle}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <p class="slds-text-align_center" tabindex="0">{!v.modalMessage}</p>
                    <lightning:combobox name="status" required="true" value="{! v.statusSelected }" label="Target Status" placeholder="Select a Status for Update" options="{! v.statusOptions }" onchange="{! c.handleStatus }"/>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" onclick="{!c.closeModal}"/>
                    <lightning:button variant="brand" label="{!v.modalButtonLabel}" onclick="{!c.confirmModal}" disabled="{! v.modalButtonDisable }"/>
                </footer>
            </div>
        </section>
        <div aura:id="modalBkdrp" class="slds-backdrop"></div>
    </aura:if>

</aura:component>