.slds-card__header-title {
    font-size: 16px !important;
}

.toastMessage {
    white-space: break-spaces !important;
}

.spinner-container {
    position: relative;
    min-height: 20rem;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 0;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
}

.button-wrapper lightning-button {
    align-self: flex-end;
}

.duplicate-title {
    font-weight: 700;
}

.duplicate-table-details {
    padding: 0.75rem 0;
}

.card-title {
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: 0;
}

.grid {
    padding-top: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0.5rem 2rem;
    align-items: stretch;
}

.grid > *:nth-child(2n-1):nth-last-of-type(1) {
    grid-column: span 2;
}

.detail-cell {
    /* gap: .5rem; */
    border-bottom: 0.5px solid lightgray;
    padding: 5px;
    min-height: 50px;
}

.horizontal {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 0.75rem;
}

.info {
    font-size: 0.875rem;
    font-weight: 600;
}

/* take up both columns of the grid */
lightning-accordion {
    width: 100% !important;
    grid-column-start: 1;
    grid-column-end: -1;
}
