<aura:component implements="lightning:backgroundUtilityItem">
    
    <aura:import library="lightning:confirm" property="LightningAlert" />
    <aura:import library="c:vccMessageChannel" property="MessageChannel" />
    <aura:attribute name='client' type='object'></aura:attribute>
    <aura:attribute name='activeTxccClient' type='string'></aura:attribute>
    <aura:attribute name='activeRecordId' type='string'></aura:attribute>
    <aura:attribute name='isAlertActive' type="boolean" default="false"></aura:attribute>
    <aura:attribute name='alertShown' type="boolean" default="false"></aura:attribute>
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:locationChange" action="{!c.handleLocationChange}"/>
    <aura:handler name="change" value="{!v.recordId}" action="{!c.handleRecordIdChange}"></aura:handler>
    
</aura:component>