<aura:component controller="PC_SpecialistOmniStatusController" implements="flexipage:availableForAllPageTypes" access="global">
    <c:logger aura:id="logger" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="lightning:omniChannelStatusChanged" action="{! c.onStatusChanged }" />
    <aura:handler event="lightning:omniChannelLogout" action="{! c.onLogout }" />
    <aura:attribute name="offlineButtonCss" type="String" default="" />
    <aura:attribute name="onlineButtonCss" type="String" default="" />
    <aura:attribute name="buttonsDisabled" type="boolean" default="true" />
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <!-- Attribute to store the PC service presence status Id -->
    <aura:attribute name="servicePresenceStatusId" type="String" />
    <lightning:omniToolkitAPI aura:id="omniToolkit" />
    <lightning:card class="slds-m-top_none">
        <div class="slds-p-left_x-small">Set Omni-Channel Status</div>
        <div class="slds-align_absolute-center slds-p-top_small slds-p-bottom_small">
            <lightning:buttonGroup>
                <lightning:button label="Omni-Channel Offline" iconName="utility:offline" onclick="{!c.logout}"
                    class="{!v.offlineButtonCss}" disabled="{!v.buttonsDisabled}" />
                    <aura:if isTrue="{! v.loaded }">
                    <aura:set attribute="else">
                        <lightning:spinner alternativeText="Loading" />
                    </aura:set>
                </aura:if>
                <lightning:button label="Omni-Channel Online" iconName="utility:agent_session"
                    onclick="{!c.setOnlineStatus}" class="{!v.onlineButtonCss}" disabled="{!v.buttonsDisabled}" />
            </lightning:buttonGroup>
        </div>
    </lightning:card>
</aura:component>