<!--<apex:page standardController="Account" > -->
<apex:page controller="TUC_OrdersContextController" lightningStylesheets="true"> 
    
  <!-- Begin Default Content  -->
    
 
      <!--<c:ccowComponent icn="{!Account.VCC_MVI_External_Id__pc}"/>-->
      <c:ccowComponent icn="{!icn}" env="{!env}"/>
  
</apex:page>